<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script crossorigin src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    
    <style>
        body {
            margin: 0;
        }

        .container {
            background: skyblue;
            width: 100%;
            height: 100vh;      /* 1vh는 화면의 높이 1% */
            display: flex;
            flex-direction: column;
        }

        .header {
            width: 100%;
            height: 100px;
            background: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content {
            flex-grow: 1;
            background: lightgray;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .todo-list {
            background: white;
            width: 500px;
            border: 1px solid black;
            height: 500px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-left: 50px;
        }

        .todo-list label {
            margin: 20px;
        }

        .todo-list button {
            border: none;
            background: red;
            border-radius: 10px;
            color: white;
        }

        .append-list button {
            background: green;
            color: white;
            border: none;
            border-radius: 5px;
            height: 30px;
        }

        .footer {
            width: 100%;
            height: 100px;
            display: flex;
            background: black;
            color: white;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .check{
            text-decoration: line-through;
        }
        .none{

        }
    </style>

</head>
<body>
    
    <div id="root"></div>

    <script type="text/babel">

        const {useState} = React;

        function App() {
            
            const [lists, setList] = useState([
                {id: 1, list: '오늘 할 일'}
            ]);

            const [inputText, setInputText] = useState('');
            const [nextId, setNextId] = useState('2');

            const onChangeHandler = e => setInputText(e.target.value);
            
            const onClickHandeler = () => {

                const changedLists = lists.concat({
                    id: nextId,
                    list: inputText
                });

                setNextId(nextId + 1);
                setList(changedLists);
                setInputText('');
            }


            const Remove = id => {

                const changedLists = lists.filter(list => list.id !== id);

                setList(changedLists)
            }

            const [Checked, setChecked] = useState(false);

            const handleChange = (event) => {
                setChecked({...Checked, [event.target.list]: event.target.checked});
            }


            const todoList = lists.map(list => <ul key={list.id}><input type="checkbox" onChange={handleChange}/><span className={Checked ? "check" : "none"}> {list.list} </span><button onClick={() => Remove(list.id)}>x</button></ul>)

            return(
                <>
                    <div className="container">

                        <header className="header"> 
                            <h1>
                                오늘의 할 일! 2024. 5. 27
                            </h1>                    
                        </header>

                        <div className="content">

                            <h3>ToDo-List</h3>
                            
                            <div className="todo-list">
                                    {todoList}                             
                            </div>    
                            
                            <div className="append-list">
                                <input value={inputText} onChange={onChangeHandler} />
                                <button onClick={onClickHandeler}>추가하기</button>
                            </div>

                        </div>

                        <footer className="footer"></footer>

                    </div>
                </>
            );
        }
        

        ReactDOM.createRoot(document.getElementById('root')).render(<App/>);

    </script>


</body>
</html>